<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 1px solid black;
            padding: 30px;
            margin: 40px;
        }
        .one {
            margin-bottom: 100px;
        }

        div {
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 50px;
            margin: 100px;
        }
        .border {
            border: 10px solid black;
            /* border: 10px dashed black; 
            border: 10px dotted black; 
            border: 10px inset black; 
            border: 10px outset black;  */
            width: 200px;
            height: 200px;
        }
        .radius {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="one">hello world</h1>
    <h1>hello world</h1>
    <div></div>
    <div class="border"></div>
    <div class="radius "></div>
    
</body>
</html>