<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .two {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .three {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: green;
            right: -200px;
            bottom: -200px;
            z-index: -100;
            
        }
    </style>
</head>
<body>
    <div class ="one">
        <div class = "two">
            <div class = "three">
            </div>
        </div>
    </div>
</body>
</html>