<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
            text-shadow: 10px 10px 10px rgb(127, 127, 127);
            text-align: center;
        }


        h1{
            color:red ;
            color:green;
            color:blue;
            color:white;
            color:black;
        }

        div{
            border: solid 1px;
            white-space: nowrap;
            width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>돈까스 좋아하세요?</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia voluptate blanditiis sed in cum illo itaque. Commodi totam optio vero doloremque quae repudiandae quos, natus molestiae, perspiciatis, modi sint!</div>
</body>
</html>